1. Join Three Tables

Input:
SELECT * FROM reviews
INNER JOIN businesses ON reviews.business_id = businesses.business_id
INNER JOIN users ON reviews.user_id = users.user_id;

Output:
review_id   stars       comment      business_id  user_id     business_id  business_name                 user_id     first_name  last_name
----------  ----------  -----------  -----------  ----------  -----------  ----------------------------  ----------  ----------  ----------
1           5           great food!  1            1           1            Grundy Hollow Wedding Chapel  1           Bradford    Pitt
2           1           horrible se  6            7           6            Sushi World                   7           Denzel      George
3           3           not bad      5            3           5            Plumbing by Janet             3           Angesla     Jolie
4           5           love sports  7            5           7            JoeBob's Sportz Barn          5           Holly       Berry

2. View the user's names, the business name, the star rating, and the comment.

Input:
SELECT reviews.comment, reviews.stars, businesses.business_name, users.first_name, users.last_name  FROM reviews
INNER JOIN businesses ON reviews.business_id = businesses.business_id
INNER JOIN users ON reviews.user_id = users.user_id;

Output:
comment      stars       business_name                 first_name  last_name
-----------  ----------  ----------------------------  ----------  ----------
great food!  5           Grundy Hollow Wedding Chapel  Bradford    Pitt
horrible se  1           Sushi World                   Denzel      George
not bad      3           Plumbing by Janet             Angesla     Jolie
love sports  5           JoeBob's Sportz Barn          Holly       Berry

3. How do you view the data of all three tables for just one particular business?

Input:
SELECT * FROM reviews
INNER JOIN businesses ON reviews.business_id = businesses.business_id
INNER JOIN users ON reviews.user_id = users.user_id
WHERE businesses.business_name = "JoeBob's Sportz Barn";

Output:
review_id   stars       comment      business_id  user_id     business_id  business_name         user_id     first_name  last_name
----------  ----------  -----------  -----------  ----------  -----------  --------------------  ----------  ----------  ----------
4           5           love sports  7            5           7            JoeBob's Sportz Barn  5           Holly       Berry